import { title } from "process";
export default {
  common: {
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    apply: "Apply",
    next: "Next",
    seeAll: "See All",
    cancel: "Cancel",
    done: "Done",
    ok: "OK",
    total: "Total",
    note: "Note",
    search: "Search",
    settings: "Settings",
  },
  intro: {
    title1: "Split Bills Painlessly",
    description1:
      "Simply input an amount of money spent, select who participated in the expense and let the app do all work.",
    title2: "Plan Your Budget",
    description2:
      "Keep track of your joint expenses together. Add expenses and settle debts in any convenient currency.",
    title3: "Cloud Backup & Sync",
    description3:
      "Never lose your data, even if you decide to change your phone. Sync data every time when you connect internet.",
    login: "Log In",
    getStarted: "Get Started!",
  },
  groups: {
    groups: "groups",
    addParticipants: "Add Participants",
    friends: "friends",
    emailNPhone: "EMAIL/PHONE NUMBER",
    fullName: "FULL NAME",
    placeholderName: "Your full name",
    placeholderEmail: "Your email/number phone",
    enterGroupName: "Enter Group Name",
    expenses: "expenses",
    allGroups: "All groups",
    quickAccess: "Quick Access",
    noGroups: "You have no group.\nCreate a first group and enjoy Fairpay!",
    addNewFriend: "Add a new friend to Fairpay",
    nearbyFriends: "Nearby Friends",
    fromContacts: "From Contacts",
    enterName: "Enter name, email, phone...",
    settled: "Settled!",
    sendInvite: "Send Invite",
    noFriendAround: "You have no friends around.",
    addFromContacts:
      "Fairpay can help you invite new friends from Contacts. To enable, tap Settings and turn on Contacts.",
  },
  activity: {
    activity: "Activity",
    noActivity: "You have no activity!\nTry create a new expense.",
    paymentReceived: "You don't receive payment before.",
    paymentSent: "You don’t have any transaction yet.",
    startNewSearch: "Start a New Search ",
    noReminder: "You have no reminder,\nkeep it up!",
    myBalance: "My Balance",
    seeAll: "See All",
  },
  login: {
    email: "EMAIL",
    password: "PASSWORD",
    welcome: "Welcome to Fairpay!",
    login: "Log In",
    signup: "Sign Up",
    joinUs: "Join Fairpay!",
    otherWay: "or login with social account",
    welcomeBack: "Welcome back!",
    emailValidError: "Email Valid Error!",
    emailNotFound: "Email Not Found!",
    yourEmail: "Your Email",
    yourPass: "Your Password",
    others: "Others",
    imDone: "I'm Done",
    forgotPass: "Forgot Password",
    sendEmail: "Send Email",
    resetCode: "RESET CODE",
    changePass: "Change Password",
    passConfirm: "CONFIRM PASSWORD",
    passNew: "NEW PASSWORD",
    yourCode: "Reset Code",
    term: "Terms of Use ",
    andThe: "and the ",
    privacy: "Privacy Policy",
    termsOfUse: "By clicking Join Fairpay, you are agreeing to the ",
    resetCodeWasSent:
      "Reset code was sent to your email. Please enter the code and create new password.",
    receiveEmail:
      "Please enter your email below to receive your password reset instructions.",
  },
  friends: {
    friends: "Friends",
    activity: "Activity",
    receivable: "Receivable",
    payable: "Payable",
    settleUp: "Settle Up",
    totalReceivable: "Total Receivable",
    totalPayable: "Total Payable",
    allFriends: "All Friends",
    notJoin: "Not join yet.",
    reSent: "Resend Invitation",
    noFriends: "You have no friends.",
    createFirst: "Add a first friend and enjoy Fairpay!",
    remind: "Remind",
    settle: "Settle up",
  },
  friendProfile: {
    notJoin: "Not join yet.",
    resend: "Resend Invitation",
    receivable: "Receivable",
    payable: "Payable",
    remind: "Remind",
    settleUp: "Settle Up",
    activity: "Activity",
    settled: "Settled!",
  },
  settleUp: {
    title: "Settle Up",
    needPay: "You need to pay ",
    paidCash: "I paid for her by cash",
    payByServices: "or pay by third party services",
    noteContent: "Pay by third-party services may include fees.",
    noteContent1: "Fairbill doesn't charge any fee when you make payment.",
    addPayment: "Add a Payment Method",
  },
  paymentMethod: {
    title: "Payment Method",
  },
  settleUpConfirm: {
    expDate: "exp date",
    cvv: "cvv",
    makePayment: "Make a payment for ",
    youWill: "You will be charge ",
    afterA: " after a ",
    fee: " fee.",
    settleUpNow: "Settle Up Now!",
  },
  addFriend: {
    title: "Add Friends",
    addFriend: "Add Friend",
    placeholderSearch: "Enter name, email, phone",
    addNewFriend: "Add a new friend to Fairpay",
    fromContacts: "From Contacts",
    contactEmpty:
      "Fairpay can help you invite new friends from Contacts. To enable, tap Settings and turn on Contacts.",
    settings: "Settings",
    sendInvite: "Send Invite",
    fullName: "FULL NAME",
    placeholderName: "Your full name",
    email: "EMAIL/PHONE NUMBER",
    placeholderEmail: "Your email or phone number",
  },
  addPayment: {
    title: "Add Credit Card",
    cardNumber: "CARD NUMBER",
  },
  modalScreen: {
    congrats: "Congrats!",
    changePasswordSuccess:
      "You have successfully change password.\nPlease use the new password when\nlogging in.",
    login: "Log In Now",
    goToActivity: "Go To Activity",
    createGroup: "Create Group",
    addCurrency: "Add Currency",
    registerSuccess:
      "You can create Groups then create expense to\nsplit bills with your friends.",
    expenseCreated: "Expense Created!",
    expenseCreatedSuccess:
      "The notification sent to your friends.\nWe will let you know when has something\nnews.",
    seeExpense: "See Expense",
    backToActivity: "Back to Activity",
    moneySent: "Money Sent!",
    thankForPaying: "{{name}} thanks for your paying. Enjoy it!",
    backToFriends: "Back to Friends",
    invitationSent: "Invitation Sent!",
    descriptionSent:
      "These people will be notified you've added\nthem as a friends.",
  },
  otherInformation: {
    addCurrency: "Add Currency",
    selectCurrency: "Select Primary Currency",
    changeCurrency: "Don't worry! You can change it.",
    typeCurrency: "Type a currency / country",
  },
  dialogPayment: {
    pay: "You need to pay",
    paid: " paid you ",
    via: " via ",
    settleUp: "Settle Up",
    viewExpense: "View Expense",
  },
  filterDate: {
    filter: "Filter",
    pass90days: "Past 90 days",
    june: "June",
    2020: "2020",
    chooseDate: "Choose a date range",
    allTransactions: "All Transactions",
    result: "Show 10+ Results",
    from: "FROM",
    to: "TO",
  },
  account: {
    profile: "Profile",
    settings: "Settings",
    spending: "Spending",
    spent: "SPENT",
    paymentMethods: "Payment Methods",
    search: "Search...",
    country: "Country",
    edit: "Edit",
    delete: "Delete",
    removeMethod: "Remove this payment method?",
    removeTitle:
      "Removing it means you won't be able to use this payment method for settle up bill.",
  },
  profile: {
    profile: "Profile",
    fullName: "Full Name",
    email: "Email",
    phoneNumber: "Phone Number",
    password: "Password",
  },
  editProfile: {
    fullName: "FULL NAME",
    yourName: "Your Full Name",
    mobilePhone: "MOBILE PHONE",
    yourPhone: "Your Phone Number",
    email: "EMAIL",
    gender: "GENDER",
    male: "Male",
    female: "Female",
    yourEmail: "Your Email",
    password: "PASSWORD",
    yourPass: "Your Password",
    accountFairPay: "Fairpay Account",
    countryRegion: "COUNTRY/REGION",
    usa: "United States of America",
    newYork: "New York",
    city: "CITY",
    search: "Search...",
    socialAccount: "Social Account",
    updateProfile: "Update Profile",
    save: "Save",
    hanoi: "Ha Noi",
    hochiminh: "ho chi minh",
    danang: "da nang",
    nhatrang: "nha trang",
    optional: "Optional",
  },
  country: {
    country: "Country",
    filter: "Filter",
    search: "Search...",
  },
  spendDetail: {
    spending: "Spending",
    thisMonth: "This Month",
    thisYear: "This Year",
    today: "Today",
    youSpent: "You Spent",
    totalReceivable: "Total receivable",
    spendingBreakDown: "spending breakdown",
    shopping: "shopping",
    transportation: "shopping",
    uncategory: "Uncategory",
    entertainment: "Entertainment",
    dinning: "dinning",
    frequentSpend: "Frequent Spend",
    largestSpend: "Largest Spend",
    onExpense: "on 5 expense this month",
    haveSent: "You've spent:",
    showResult: "Show Result",
  },
  addBill: {
    auto: "Auto",
  },
  splitBill: {
    from: "From {{name}}",
    personalBill: "Personal Bill",
    whoPaid: "Who paid?",
    step2: "Step 2: Split Bill",
    step3: "Step 3: Expense Detail",
    addParticipants: "Add Participants",
    equally: "Equally",
    equallyS: "Equally ({{symbol}})",
    unequally: "Unequally",
    unequallyS: "Unequally ({{symbol}})",
    percentages: "Percentages",
    percentagesS: "Percentages ({{symbol}})",
    shares: "Shares",
    sharesS: "Shares ({{symbol}})",
    times: "Times",
    adjustment: "Adjustment",
    adjustmentS: "Adjustment ({{symbol}})",
    splitBill: "Split bill {{type}}",
    splitType: "Split Type",
  },
  step3: {
    from: "From {{name}}",
    expenseName: "Enter Expense Name",
    expenseGroup: "Expense belong to Group",
    selectBelow: "Select below or create a new one.",
    expenseType: "Expense Type",
    dueDateForPay: "Due Date for Pay",
    dueDate: "DUE DATE",
    selectADay: "Select a day when payment expires.",
    repeatBill: "Repeat Bill?",
    receiptBill: "Receipt/Bill Photos",
    step4: "Step 4: Confirm Expense",
  },
  step4: {
    createdOn: "Created on {{date}}",
    totalBill: "Total bill:",
    original: "(Original {{amount}})",
    from: "From ",
    whoPaid: "Who paid?",
    splitFor: "Split {{type}} for?",
    dueDateForPay: "Due Date for Pay",
    receipt: "Receipt/Bill Photos",
    confirmedSend: "Confirmed & Send",
    for: " for",
    split: "split ",
  },
  groupDetails: {
    groupSpent: "Group Spent",
    lastSyncOn: "Last Sync On",
    noExpense: "You have no expense!\nTry create a new one here.",
    totalReceivable: "Total Receivable",
  },
  statistics: {
    thisMonth: "This Month",
    youSpent: "you spent",
    personal: "personal",
    group: "group",
    largestSpending: "Largest Spending",
    youPaidFor: "you Paid For",
    groupSpent: "group spent",
    totalReceivable: "Total Receivable",
    spendingBreakdown: "Spending Breakdown",
  },
  expenseDetails: {
    typeCurrecy: "Type a currecy / country",
    exchange: "Exchange",
    splitEquallyFor: "Split Equally for?",
    spent: "Spent:",
    whoPaid: "Who Paid?",
    totalBill: "Total bill:",
    receivable: "Receivable:",
    settled: "Settled!",
  },
  settings: {
    title: "Settings",
    notifications: "Notifications",
    currency: "Currency",
    FAQ: "FAQ",
    term: "Term of Use",
    darkMode: "Dark Mode",
    logout: "Log out",
  },
};
